# ComponentTest

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huored/shop/: MyApplication.java
app/src/main/res/values/: strings.xml
article_module/: build.gradle
article_module/src/main/java/com/huored/article_module/: MainApplication.java
article_module/src/main/java/com/huored/article_module/api/: RetrofitService.java
article_module/src/main/java/com/huored/article_module/bean/: Article.java  GankIoResponse.java
article_module/src/main/java/com/huored/article_module/ui/articlelist/: ArticleListActivity.java
article_module/src/main/java/com/huored/article_module/ui/detail/: ArticleActivity.java
article_module/src/main/java/com/huored/article_module/ui/main/: ArticleListAdapter.java  ArticleListContract.java  ArticleListFragment.java  ArticleListPresenter.java
article_module/src/main/java/debug/: ArticleListActivity.java
article_module/src/main/module/: AndroidManifest.xml
article_module/src/main/release/: AndroidManifest.xml
article_module/src/main/res/layout/: activity_article.xml  activity_article_list.xml  fragment_article.xml  listitem_article.xml
article_module/src/main/res/values/: strings.xml
common_module/: build.gradle
common_module/src/main/: AndroidManifest.xml
common_module/src/main/java/com/huored/common_module/Constants/: Constant.java
common_module/src/main/java/com/huored/common_module/api/: ProgressDialogSubscriber.java  RetrofitManager.java
common_module/src/main/java/com/huored/common_module/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  IBaseView.java
common_module/src/main/java/com/huored/common_module/bean/: BaseResponse.java
common_module/src/main/java/com/huored/common_module/utils/: AnimationUtil.java  ApplicationUtil.java  ImageUtil.java  OnItemClickListener.java  ReflectUtils.java  SharedPreferencesUtil.java  ToastUtils.java  Utils.java
common_module/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
main_module/: build.gradle
main_module/src/main/java/com/huored/main_module/: MainApplication.java
main_module/src/main/java/com/huored/main_module/ui/main/: MainActivity.java
main_module/src/main/java/com/huored/main_module/ui/main/mine/: MineFragment.java
main_module/src/main/java/com/huored/main_module/ui/welcome/: WelcomeActivity.java
main_module/src/main/module/: AndroidManifest.xml
main_module/src/main/release/: AndroidManifest.xml
main_module/src/main/res/drawable/: textcolor_main.xml
main_module/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_mine.xml
main_module/src/main/res/values/: strings.xml  styles.xml
meizi_module/: build.gradle
meizi_module/src/main/java/com/huored/meizi_module/: MainApplication.java  MeiziActivity.java
meizi_module/src/main/java/com/huored/meizi_module/main/: MeiziAdapter.java  MeiziFragment.java
meizi_module/src/main/java/debug/: MainApplication.java  MeiziActivity.java
meizi_module/src/main/module/: AndroidManifest.xml
meizi_module/src/main/release/: AndroidManifest.xml
meizi_module/src/main/res/layout/: activity_meizi.xml  fragment_meizi.xml  listitem_meizi.xml
meizi_module/src/main/res/values/: arrays.xml  strings.xml
