/**
 * 统一处理依赖问题
 */
ext {
    android = [
            compileSdkVersion: 26,
            minSdkVersion    : 15,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    libsVersion = [
            supportLibraryVersion = "26.1.0",
            constraint_layout = "1.1.0",
            retrofit = "2.3.0",
            retrofit_converter_gson = "2.3.0",
            retrofit_adapter_rxjava2 = "2.3.0",
            gson = "2.8.0",
            rxandroid = "2.0.2",
            rxjava = "2.1.8",
            eventbus = "3.0.0",
            multidex = "1.0.2",
            logging_interceptor = "3.5.0",
            arouter_compiler = "1.1.4",
            arouter_api = "1.3.1",
            butterknife = "8.5.1",
//            logger = "2.1.1",
            fresco = "0.14.1",
    ]

    dependencies = [
            appcompat_v7            : "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion",
            design                  : "com.android.support:design:$rootProject.supportLibraryVersion",
            constraint_layout       : "com.android.support.constraint:constraint-layout:$rootProject.constraint_layout",
            retrofit                : "com.squareup.retrofit2:retrofit:$rootProject.retrofit",
            retrofit_converter_gson : "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_converter_gson",
            retrofit_adapter_rxjava2: "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit_adapter_rxjava2",
            gson                    : "com.google.code.gson:gson:$rootProject.gson",
            rxandroid               : "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid",
            rxjava                  : "io.reactivex.rxjava2:rxjava:$rootProject.rxjava",
            eventbus                : "org.greenrobot:eventbus:$rootProject.eventbus",
            multidex                : "com.android.support:multidex:$rootProject.multidex",
            okhttp3_logging         : "com.squareup.okhttp3:logging-interceptor:$rootProject.logging_interceptor",
            arouter_compiler        : "com.alibaba:arouter-compiler:$rootProject.arouter_compiler",
            arouter_api             : "com.alibaba:arouter-api:$rootProject.arouter_api",
            butterknife             : "com.jakewharton:butterknife:$rootProject.butterknife",
//            logger                  : "com.orhanobut:logger:$rootProject.logger",
            fresco                  : "com.facebook.fresco:fresco:$rootProject.fresco",
    ]
}